<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            background-color: rgb(196, 132, 132);
            border:2px blue solid;
            width: 12%;
            height: 230px;
            text-indent: 3px;
            margin-top: 2px;
            line-height: 25px;
            text-align: justify;
            display: flex;
        }
    .child ul li{
        justify-content: start;
        display: inline-flex   ;
        list-style-type: none;
        font-size: large;
        align-items: center;
    }
    .child ul li:hover{
        background-color: white;   
        
    }
</style>
</head>
<body>
    <div class="child">
        <ul>
        <li>About us</li>
        <li>Our offerings</li>
        <li>How Uber works</li>
        <li>Global citizenship</li>
        <li>Newsroom</li>
        <li>Investor relations</li>
        <li>Blog</li>
        <li>Careers</li>
    </ul>
    </div>
</body>
</html>