<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 700px;
            background-image: url(https://img.freepik.com/premium-photo/successful-businessman-handsome-african-american-man-stylish-suit-blue-jacket-black-shirt-glasses-standing-front-cool-new-black-car-street_175356-1571.jpg?w=1060);
            background-repeat: no-repeat;
            background-size: 100% 700px;
        }
        .popup{
            width: 38%;
            height: 150px;
            background-color: white;
            display: inline-flex;
            
            margin-top: 100px;
            margin-left: 100px;
        }
        .popup .img1 {
            width: 30%;
            height: 80px;
            margin-top: 40px;
            margin-left: 10px;
            margin-right: 30px;
            font-size: 35px;
            line-height: 20px;
            text-align: center;
            

        }
        p{
            font-size: 20px;
        }
        .popup .img2{
            width: 30%;
            height: 120px;
            font-size: 30px;
            line-height: 35px;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 30px;
            text-align: center;
        }
        .popup .img3{
            width: 30%;
            height: 120px;
            line-height: 25px;
            font-size: 50px;
            margin-top: 20px;
            margin-left: 40px;
            text-align: center;
        }
       .nik{
             width: 38%;
            height: 400px;
            background-color: white;
           border-top: 1px brown solid;
            margin-left: 100px;
       }
       .nik h1{
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
       }
        .nik input{
            border: transparent;
            background-color: bisque;
            height: 50px;
            width: 70%;
            line-height: 50px;
            margin-left: 80px;
            text-align: center;
        
        }
        button {
            height: 50px;
            width: 30%;
            background-color: black;
            color: white;
        }
        #one
        {
            margin-left: 80px;
            margin-right: 50px;
            border-radius: 10px;
        }
        #one:hover{
            background-color: rgba(10, 9, 9, 0.894);
        }
        #two{
            border-radius: 10px;
            background-color: rgb(187, 183, 183);
        }
        #two:hover{
            background-color: rgba(128, 128, 128, 0.861);
        }
        
    
    </style>
</head>
<body>
    <div class="main">
    <div class="popup">
        <div class="img1"><i class="fa-solid fa-car-rear fa-2xl"></i>
       <br> <br>&nbsp;&nbsp;<p>ride</p></div>
        <div class="img2">
            <i class="fa-solid fa-signal"></i><br><br>
           <p>drive or deliver</p> 
        </div>
        <div class="img3">
            <i class="fa-solid fa-key"></i><br><br>
            <p>rent</p>
        </div>
    </div>
  <div class="nik">
    <h1>Request a ride now</h1><br><br>
    <input type="text" name="" id="" placeholder="Enter Pickup Location ">
    <br><br>
    <input type="text" name="" id="" placeholder="Enter the Destination">
    <br><br><br>
    <button type="submit" id="one">Request now</button>
    <button type="submit" id="two">Schedule now</button>
    
  </div>  
    
</div>
</body>
</html>